@import "../../Element/color/color.css";
@import "../../Element/font/font.css";

* {
    margin: 0;
}

.home__container {
    width: 85vw;
    height: 300vh;
    margin: auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 0.5fr 2fr repeat(2, 1fr) 4fr 3fr;
    grid-template-areas:
            "header header"
            "contact--title contact--title"
            "address--img address--dec"
            "talk--img talk--dec"
            "contact--form contact--form"
            "fotter fotter";
}

.header {
    grid-area: header;
}

.contact--title {
    grid-area: contact--title;
    background: #fff;
    font-family: "Encode Sans", sans-serif;
    width: 100%;
    height: auto;
    line-height: 45px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.title--style {
    color: var(--grey-color);
    font-family: "Encode Sans", sans-serif;
    line-height: 50px;
}

.title--dec {
    font-family: "Encode Sans", sans-serif;
    font-size: var(--small-fontsize);
}

.address--img {
    grid-area: address--img;
    margin-left: 25px;
    top: 0;
    transition: 0.5s;
}

.address--dec {
    grid-area: address--dec;
    align-content: flex-start;
    justify-content: flex-start;
}

.address--dec::before {
    content: "";
    width: 0;
    height: 2px;
    background-color: red;
    display: block;
    margin: auto;
    transition: .5s;
}

.address--dec:hover::before {
    width: 40%;
}

.address--img:hover{
    top: 5px;
}
.talk--img {
    grid-area: talk--img;
}

.talk--dec {
    grid-area: talk--dec;
}

.contact--form {
    grid-area: contact--form;
}

.fotter {
    grid-area: fotter;
}